browser=Chrome
url=https://skye.sit.oman.innoveo-skye.net/page/public/en/us/process/enter/TravelQuoteCreatePublicProcess?productId=Travel&activeZone=MyZone
title=Mr
firstName=Smith
lastName=RG
email=test@gmail.com
mobileNumber=5511221
country=India
adult=1
returnDate=14/01/2023
dob=10/06/1990
passport=H45121
creditcardNumber=4434260000000008
month=01
year=2039
cvv=123